servers = (
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/nick.pem"; # If you wish to generate your own certificate, please visit http://www.oftc.net/oftc/NickServ/CertFP.
    ssl_verify = "yes";
    ssl_cafile = "~/.irssi/certs/CAs.pem";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gimp.org";
    chatnet = "GimpNeT";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = { 
  type = "IRC"; 
  nick = "and`";
  max_kicks = "1";
  max_whois = "30";
  };
  Freenode = {
    type = "IRC";
    nick = "and`";
    max_kicks = "1";
    max_whois = "30";
  };
  GIMPNET = { 
    type = "IRC";
    nick = "av";
    max_kicks = "1";
    max_whois = "30";
  };
};

channels = (
  { name = "#membership"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#sysadmin"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#ubuntu-motu"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ubuntu-devel"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#globalshellz"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#debian-devel"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-devel-it"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-devel-changes"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-mozext"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-gnome"; chatnet = "OFTC"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Andrea Veri";
    user_name = "averi";
    awaylog_level = "MSGS HILIGHT ";
    awaylog_file = "~/.irssi/away.log ";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irssi/irclogs/%Y/$tag/$0.%m-%d.log";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
    autolog_ignore_targets = "Chanserv Nickserv auth av and` av_ and`_";
    hilight_nick_matches = "no";
    theme = "xchat";
  };
  "perl/core/scripts" = { 
    awl_display_key = "$Q%K|%n$H$C$S"; 
        awl_block = "-18";
  };
};
hilights = (
  { text = "and`"; nick = "yes"; word = "no"; },
  { text = "and`_"; nick = "yes"; word = "no"; },
  { text = "av"; nick = "yes"; word = "no"; fullword = "yes"; },
  { text = "av_"; nick = "yes"; word = "no"; }
);
logs = { };
ignores = (
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#ubuntu-motu" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#ubuntu-devel" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#membership" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#sysadmin" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-devel" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-devel-it" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-devel-changes" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-mozext" );
  },
  {
    level = " MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-gnome" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#globalshellz" );
  }
);
