servers = (
  {
    address = "irc6.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/and.pem";
    ssl_verify = "yes";
    ssl_cafile = "~/.irssi/certs/CAs.pem";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode-Fedora";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gimp.org";
    chatnet = "GimpNeT";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = { type = "IRC"; nick = "and`"; max_kicks = "1"; max_whois = "30"; };
  Freenode = {
    type = "IRC";
    nick = "and`";
    max_kicks = "1";
    max_whois = "30";
  };
  "Freenode-Fedora" = {
    type = "IRC";
    nick = "averi";
    max_kicks = "1";
    max_whois = "30";
  };
  GIMPNET = { 
    type = "IRC";
    nick = "av";
    max_kicks = "1";
    max_whois = "30";
  };
};

channels = (
  { name = "#membership"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#sysadmin"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#webhackers"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#gnome-design"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#marketing"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#foundation"; chatnet = "GimpNet"; autojoin = "yes"; },
  { name = "#ubuntu-motu"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ubuntu-devel"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#puppet"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#globalshellz"; chatnet = "Freenode"; autojoin = "yes"; },
  {
    name = "#fedora-devel";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  {
    name = "#fedora-meeting";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  {
    name = "#centos-devel";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  { 
    name = "#fedora-it";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  {
    name = "#fedora-mktg";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  {
    name = "#fedora-noc";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  {
    name = "#fedora-admin";
    chatnet = "Freenode-Fedora";
    autojoin = "yes";
  },
  { name = "#debian-devel"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-devel-it"; chatnet = "OFTC"; autojoin = "yes"; },
  { 
    name = "#debian-devel-changes";
    chatnet = "OFTC";
    autojoin = "yes";
  },
  { name = "#debian-mozext"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-gnome"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-mentors"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-newmaint"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#gnome-it"; chatnet = "GimpNet"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Andrea Veri";
    user_name = "averi";
    awaylog_level = "MSGS HILIGHT";
    awaylog_file = "~/.irssi/away.log ";
    nick = "averi";
    resolve_prefer_ipv6 = "yes";
    hostname = "2001:470:df7d:aa:aa::3";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irssi/irclogs/%Y/$tag/$0.%m-%d.log";
    autolog_level = "ALL -CLIENTNOTICES -CRAP -CLIENTCRAP -CTCPS -SNOTES";
    hilight_nick_matches = "no";
    theme = "default";
    use_status_window = "yes";
    autolog_ignore_targets = "Chanserv Nickserv auth";
    hilight_color = "%Y %4";
  };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-18";
  };
};
hilights = (
  { text = "and`"; nick = "yes"; word = "no"; },
  { text = "and`_"; nick = "yes"; word = "no"; },
  { text = "av_"; nick = "yes"; word = "no"; fullword = "yes"; },
  { text = "averi"; nick = "yes"; word = "no"; fullword = "yes"; },
  { text = "averi_"; nick = "yes"; word = "no"; fullword = "yes"; },
  { text = "av"; nick = "yes"; word = "yes"; fullword = "yes"; }
);
logs = { };
ignores = (
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#ubuntu-motu" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#ubuntu-devel" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#fedora-it" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#fedora-mktg" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#fedora-noc" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#fedora-admin" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#membership" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#sysadmin" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-devel" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-devel-it" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-devel-changes" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-mozext" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-gnome" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-mentors" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-newmaint" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#debian-private" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#globalshellz" );
  },
  { level = "MODES JOINS PARTS QUITS NICKS"; channels = ( "#mutt" ); },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#webhackers" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#gnome-design" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#marketing" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#gnome-it" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#centos-devel" );
  },
  { 
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#irssi" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#foundation" );
  },
  { 
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#puppet" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#fedora-meeting" );
  },
  {
    level = "MODES JOINS PARTS QUITS NICKS";
    channels = ( "#fedora-devel" );
  }
);




windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#membership";
        tag = "GIMPNET";
      }
    );
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sysadmin";
        tag = "GIMPNET";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#webhackers";
        tag = "GIMPNET";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gnome-design";
        tag = "GIMPNET";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#marketing";
        tag = "GIMPNET";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#foundation";
        tag = "GIMPNET";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gnome-it";
        tag = "GIMPNET";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-devel";
        tag = "OFTC";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-devel-it";
        tag = "OFTC";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-devel-changes";
        tag = "OFTC";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-mozext";
        tag = "OFTC";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-gnome";
        tag = "OFTC";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-mentors";
        tag = "OFTC";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#debian-newmaint";
        tag = "OFTC";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora-admin";
        tag = "Freenode-Fedora";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora-noc";
        tag = "Freenode-Fedora";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora-it";
        tag = "Freenode-Fedora";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora-devel";
        tag = "Freenode-Fedora";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora-meeting";
        tag = "Freenode-Fedora";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fedora-mktg";
        tag = "Freenode-Fedora";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ubuntu-motu";
        tag = "Freenode";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ubuntu-devel";
        tag = "Freenode";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#centos-devel";
        tag = "Freenode-Fedora";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mutt";
        tag = "Freenode";
      }
    );
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#irssi";
        tag = "Freenode";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#puppet";
        tag = "Freenode";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#globalshellz";
        tag = "Freenode";
      }
    );
  };
  28 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  29 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  28 = { first_line = "6"; lines = "55"; };
  29 = { first_line = "1"; lines = "5"; };
};
